#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 18 14:58:20 2026
# Process ID: 11712
# Current directory: D:/ondevice_sjy/0414_SPI/0414_SPI.runs/synth_1
# Command line: vivado.exe -log master_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source master_top.tcl
# Log file: D:/ondevice_sjy/0414_SPI/0414_SPI.runs/synth_1/master_top.vds
# Journal file: D:/ondevice_sjy/0414_SPI/0414_SPI.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source master_top.tcl -notrace
Command: synth_design -top master_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17044
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1085.223 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'master_top' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/spi_master.sv:173]
INFO: [Synth 8-6157] synthesizing module 'spi_master' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/spi_master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:143]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (1#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:143]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:56]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (3#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:83]
INFO: [Synth 8-6157] synthesizing module 'decoder_2X4' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:106]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2X4' (4#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:106]
INFO: [Synth 8-6157] synthesizing module 'mux_4X1' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:123]
INFO: [Synth 8-6155] done synthesizing module 'mux_4X1' (5#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:123]
INFO: [Synth 8-6157] synthesizing module 'bcd' [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (6#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:163]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/fnd_controller.v:4]
INFO: [Synth 8-226] default block is never used [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/spi_master.sv:96]
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (8#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/spi_master.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'master_top' (9#1) [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/sources_1/new/spi_master.sv:173]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.223 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.223 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.223 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1085.223 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/constrs_1/imports/ondevice_sjy/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/constrs_1/imports/ondevice_sjy/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ondevice_sjy/0414_SPI/0414_SPI.srcs/constrs_1/imports/ondevice_sjy/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/master_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/master_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1171.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.504 ; gain = 86.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.504 ; gain = 86.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.504 ; gain = 86.281
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                   START |                             0010 |                               01
                    DATA |                             0100 |                               10
                    STOP |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'spi_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.504 ; gain = 86.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1171.504 ; gain = 86.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1171.504 ; gain = 86.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.305 ; gain = 88.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.086 ; gain = 88.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     6|
|4     |LUT2   |    30|
|5     |LUT3   |    21|
|6     |LUT4   |    10|
|7     |LUT5   |    17|
|8     |LUT6   |    21|
|9     |FDCE   |    73|
|10    |FDPE   |     3|
|11    |IBUF   |    12|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.242 ; gain = 97.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1182.242 ; gain = 10.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.242 ; gain = 97.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1194.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1194.328 ; gain = 109.105
INFO: [Common 17-1381] The checkpoint 'D:/ondevice_sjy/0414_SPI/0414_SPI.runs/synth_1/master_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file master_top_utilization_synth.rpt -pb master_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 14:58:56 2026...
