# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../0414_SPI.srcs/sources_1/new/spi_master.sv" \
"../../../../0414_SPI.srcs/sources_1/new/spi_slave.sv" \
"../../../../0414_SPI.srcs/sources_1/new/spi_top.sv" \

verilog xil_defaultlib  \
"../../../../0414_SPI.srcs/sources_1/new/fnd_controller.v" \

sv xil_defaultlib  \
"../../../../0414_SPI.srcs/sim_1/new/tb_spi_top.sv" \
"../../../../0414_SPI.srcs/sim_1/new/tb_spi_master.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
